# starter-template-batch

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: updates.gradle
src/main/kotlin/at/corba/startertemplate/: StarterTemplateApplication.kt  StarterTemplateConfiguration.kt
src/main/kotlin/at/corba/startertemplate/steps/step1/: Reader1.kt  Step1Config.kt  Writer1.kt
src/main/resources/: application.properties
