# JAR settings
group = 'at.corba'
version = 0.1.1-SNAPSHOT

# version numbers of plugins and dependencies
GRADLE_VERSION					= 8.13
SPRING_DEPENDENCY_VERSION       = 1.1.7
GRADLE_VERSIONS_PLUGIN_VERSION	= 0.51.0

KOTLIN_VERSION					= 2.1.10
LOGGING_VERSION                 = 3.0.5
SPRING_BOOT_VERSION				= 3.4.3
H2_DATABASE_VERSION             = 2.3.232
